{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "language-flash-cards",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "observability": { "enabled": true },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Access mode verifies JWTs for EVERY request — assets must go through the Worker too,
    // otherwise static files bypass the check (edge Access still 302s first; this is the
    // second boundary).
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "language-flash-cards",
      "database_id": "e2da02d4-e54b-4db2-b171-e1c7e27f7e6c"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
